<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.psi.ciclodias">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_logo_ciclodias"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_logo_ciclodias_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CicloDias"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".view.DetalhesTreinoMainActivity"
            android:configChanges="orientation"
            android:parentActivityName=".view.MainPageActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".view.InProgressTrainingMapActivity"
            android:configChanges="orientation"
            android:exported="false"
            android:label="@string/title_activity_in_progress_training_map"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.CicloDias.NoActionBar" />
        <activity
            android:name=".view.ResultsTrainingActivity"
            android:configChanges="orientation"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.InProgressTrainingActivity"
            android:configChanges="orientation"
            android:exported="false"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.PausedTrainingActivity"
            android:configChanges="orientation"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.StartTrainingActivity"
            android:configChanges="orientation"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.ProfileActivity"
            android:configChanges="orientation"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.MainPageActivity"
            android:configChanges="orientation"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.RegistryActivity"
            android:configChanges="orientation"
            android:exported="false"
            android:parentActivityName=".view.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.LoginActivity"
            android:configChanges="orientation"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name=".notifications.NotificationService" />
    </application>

</manifest>